html {
    font-size: 100%;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --main-accent: linear-gradient(28deg, #ffc694, #bc7198, #5776ff);
    --light-gray: #dfdfdf;
}

body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
    font-size: 0.9em;
    font-family: 'DM Sans', sans-serif;
}

h1,
h2 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 4.17px;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 1.125em;
    font-weight: 700;
}

h4 {
    font-size: 0.75em;
    letter-spacing: 2px;
}

button {
    outline: none;
    cursor: pointer;
    border: none;
    background: transparent;
}

.btn-one {
    color: #fff;
    background-color: #000;
    padding: 1em 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn-one:hover {
    color: #000;
    background-color: var(--light-gray);
}

.btn-two {
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #fff;
    display: flex;
    align-items: center;
}

.btn-two img {
    margin: 1em;
}

.btn-two:hover {
    text-decoration: underline;
}

.btn-three {
    color: #000;
    background-color: #fff;
    padding: 1em 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.btn-three:hover {
    background-color: var(--light-gray);
}

.btn-four {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
}

.btn-four img {
    margin: 1em;
    color: #fff;
    filter: brightness(0) invert(1);
}

.btn-four:hover {
    text-decoration: underline;
}

.btn-two,
.btn-four {
    transform: translate(-0.5em);
}

.btn-two:hover,
.btn-four:hover {
    transform: translate(0.5em);
    transition: 0.5s ease-in;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.logo {
    cursor: pointer;
}

.logo:hover {
    opacity: 0.6;
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 5em;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transform: translateX(150%);
    transition: transform 0.5s ease;
    z-index: 4;
}

/* nav styling starts here */
nav {
    display: flex;
    height: 72px;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.nav-wrapper {
    display: flex;
    align-items: center;
}

.nav-links {
    display: flex;
}

.nav-links a {
    font-weight: bold;
    color: #000;
    text-transform: uppercase;
    position: relative;
    letter-spacing: 2px;
}

.nav-links li a::before {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--main-accent);
    position: absolute;
    bottom: -1.5em;
    transition: transform 0.3s ease;
    opacity: 0;
}

.nav-links li a:hover::before {
    transform: translateY(-1.2em);
    opacity: 1;
}

.hamburger {
    display: none;
    cursor: pointer;
    padding: 1em;
}

.ham-one,
.ham-two {
    width: 1px;
    height: 1.5em;
    background-color: #000;
    position: absolute;
    top: 1.5em;
    transform: rotate(90deg);
    cursor: pointer;
}

.ham-one {
    margin-top: 0.5em;
}

/* header styling starts here */
header {
    overflow: hidden;
    background-color: #000;
    color: #fff;
    position: relative;
}

.header-img {
    background-image: url(../assets/pricing/mobile/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 18.3em;
}

.header-side {
    height: 0.5em;
    width: 10em;
    position: absolute;
    top: 18.3em;
    left: 2em;
    background: var(--main-accent);
}

.header-story {
    padding: 3em 2em 4em 2em;
}

/* main styling starts here */
.input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1em 0;
}

.monthly,
.yearly {
    font-size: 1.2em;
    font-weight: 700;
    padding: 1em;
}

.yearly {
    opacity: 0.5;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--light-gray);
    transition: .4s;
    border-radius: 34px;

}

.slider::before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #000;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #000;
}

input:checked+.slider::before {
    background-color: #fff;
    transform: translateX(26px);
}

main {
    padding: 4em 1em;
}

.subscription-wrapper h3 {
    font-size: 1.5em;
    margin: 0;
}

.input,
.subscription-wrapper {
    text-align: center;
    position: relative;
}

.basic,
.pro,
.business {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2em 0;
    padding: 3em 2em;
}

.basic h2,
.pro h2,
.business h2 {
    margin: 1em 0 0 0;
}

.per-month {
    margin: 0 0 3em 0;
}

.basic,
.business {
    background-color: #F5F5F5;
}

.pro {
    background-color: #000;
    color: #fff;
    padding-right: 0;
    padding-left: 0;
}

.pro-side {
    height: 0.5em;
    width: 100%;
    position: relative;
    top: -3em;
    background: var(--main-accent);
}

.pro-wrapper {
    display: flex;
    flex-direction: column;
    padding-right: 2em;
    padding-left: 2em;
}

/* table styling */
.tbl-large-screen,
.tbl-h1 {
    display: none;
}

.table-mobile {
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 4em;
}

.table-mobile h3 {
    margin: 0;
}

.tbl {
    display: flex;
    flex-direction: column;
}

.tbl p {
    color: #95999b;
    font-weight: 500;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.first-tbl-line {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 1.5em 0;
}

.tbl:after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: #DEE3E6;
    margin: 1.5em 0;
}

.tbl-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

/* article styling starts here */
article {
    background-image: url(../assets/shared/mobile/bg-beta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 18.75em;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3em 1em;
}

article h2 {
    margin: 0;
}

.article-side {
    height: 0.5em;
    width: 10em;
    position: absolute;
    top: 0;
    left: 2em;
    background: var(--main-accent);
}

/* footer styling starts here */
footer {
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em 0;
    overflow: hidden;
}

.footer-logo {
    filter: brightness(1) invert(1);
    padding: 2em 0;
}

.footer-link {
    padding: 1em 0 5em 0;
    ;
}

.footer-link li {
    padding: 0.5em;
}

.footer-link a {
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}

.footer-link a:hover {
    color: #B0B4B6;
}

.social-media img {
    padding: 0.5em;
    cursor: pointer;
    filter: brightness(0) invert(1);
}

.social-media img:hover {
    filter: brightness(1) invert(0);
}

.copyright {
    color: #B0B4B6;
    padding-top: 0.5em;
}



@media (max-width: 767px) {
    .overlay.show {
        display: block;
        z-index: 2;
        transform: translateX(0);
    }

    .hamburger {
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 0 8em 0;
        width: 100%;
        background-color: #fff;
        position: absolute;
        top: 4em;
        z-index: 3;
        transform: translateX(-120%);
        transition: transform 0.5s ease-in-out;
    }

    .nav-links.show {
        transform: translateY(0);
    }

    .nav-links li {
        margin: 1em;
    }

    .nav-btn {
        position: absolute;
        top: 19em;
        width: 80%;
        padding: 1.5em 0;
        z-index: 3;
        transform: translateY(-620%);
        transition: transform 0.5s ease;
    }

    .nav-btn.show {
        transform: translateX(0);
    }

    .nav-btn:before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: #CACFD2;
        position: absolute;
        bottom: 6em;
        left: 0;
    }

    .ham-one.show,
    .ham-two.show {
        transition: transform .5s ease-in-out;
        transform-origin: center;
    }

    .ham-one.show {
        transform: rotate(135deg);
        margin: 0;
    }

    .ham-two.show {
        transform: rotate(45deg);
    }
}


@media (min-width: 768px) {
    nav {
        justify-content: space-around;
    }

    .nav-links {
        padding: 0;
    }

    .nav-links li:nth-child(2) {
        padding: 0 2em;
    }

    header {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .header-story {
        padding: 0 4em 0 0;
    }

    .header-side {
        width: 9em;
        left: -4.3em;
        top: 15.5em;
        transform: rotate(90deg);
    }

    .header-img {
        background-image: url(../assets/pricing/tablet/hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        grid-row: 1;
        grid-column: 2 / 3;
        width: 100%;
        height: 30.6em;
    }

    .header-story {
        margin: auto;
        width: 30.6em;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    /* subscription-wrapper styling */
    main {
        padding-right: 2em;
        padding-left: 2em;
    }

    .subscription-wrapper h2 {
        margin: 0;
    }

    .basic,
    .pro-wrapper,
    .business {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: left;
        width: 100%;
    }

    #basicPay,
    #proPay,
    #businessPay {
        grid-row: 1;
        grid-column: 2 / 3;
        text-align: right;
    }

    .per-month {
        grid-row: 2;
        grid-column: 2 / 3;
        text-align: right;
    }

    .pro-side {
        transform: rotate(90deg);
        position: relative;
        top: 5.3em;
        left: -8.4em;
        width: 17.2em;
    }

    /* table styling */
    .table-mobile {
        display: none;
    }

    .tbl-large-screen {
        display: block;
        padding-bottom: 4em;
    }

    .tbl-large-screen {
        text-transform: uppercase;
        display: flex;
        text-align: left;
        justify-content: center;
        border-collapse: collapse;
    }

    .tbl-h1 {
        display: flex;
        justify-content: center;
        margin-top: 4em;
    }

    th {
        padding: 2em 2.5em;
    }

    td {
        padding: 2em 3em;
        text-align: center;

    }

    .table-head {
        border-bottom: 1px solid #000;
    }

    th,
    td {
        border-bottom: 1px solid #DEE3E6;
    }

    /* article styling starts here */
    article {
        background-image: url(../assets/shared/tablet/bg-beta.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 17.5em;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    .article-side {
        position: absolute;
        top: 8.5em;
        left: -8.6em;
        transform: rotate(90deg);
        width: 17.5em;
    }

    article h2 {
        width: 55%;
    }

    article .btn-four img {
        margin: 0;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
        padding-left: 2em;
        padding-right: 2em;
    }

    .footer-link {
        display: flex;
        grid-row: 2;
        grid-column: 1 / 2;
        padding: 0 0 1em 0;
    }

    .footer-logo {
        grid-row: 1;
        grid-column: 1 / 2;
        justify-self: left;
        padding: 0;
    }

    .social-media {
        grid-row: 3;
        grid-column: 1 / 2;
        justify-self: left;
    }

    .btn-four {
        grid-row: 1;
        grid-column: 2 / 3;
        justify-self: right;
    }

    footer .btn-four img {
        margin-right: 0;
    }

    .copyright {
        grid-row: 3;
        grid-column: 2 / 3;
        justify-self: right;
        margin: 1em;
    }
}


@media (min-width: 1024px) {
    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        justify-content: center;
    }

    .header-img {
        background-image: url(../assets/pricing/desktop/hero.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 30.6em;
        justify-self: center;
    }

    .header-side {
        top: 15.5em;
    }

    .header-story {
        width: 38em;
        height: 30.6em;
        padding-right: 7em;
        padding-left: 7em;
    }

    main {
        padding: 6em 0;
    }

    .basic,
    .pro-wrapper,
    .business {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .subscription-wrapper button {
        width: 100%;
    }

    .subscription-wrapper {
        display: grid;
        grid-gap: 2em;
        grid-template-columns: repeat(3, 21.8em);
        grid-template-rows: auto;
        justify-content: center;
    }

    .pro {
        grid-row: 1 / span 3;
        grid-column: 2 / 3;
    }

    .pro-side {
        transform: rotate(0);
        left: 0;
        top: -5em;
        width: 100%;
    }

    .table-mobile {
        display: none;
    }


    article {
        background-image: url(../assets/shared/desktop/bg-beta.jpg);
        background-repeat: no-repeat;
        width: 100%;
        padding: 3em 8% 1em 8%;
    }

    .article-h2-wrapper {
        width: 50em
    }

    article .btn-four img {
        margin: 0;
    }

    footer {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 2fr 1fr;
        padding: 3em 8% 1em 8%;
    }

    .footer-logo {
        align-self: flex-start;
    }

    .footer-link {
        display: flex;
        flex-direction: column;
        grid-row: 1 / span 2;
        grid-column: 2 / 3;
        justify-self: flex-start;
        align-self: flex-start;
        text-align: left;
        margin: 0;
    }

    .footer-link li:first-child {
        padding-top: 0;
    }

    .btn-footer {
        grid-row: 1;
        grid-column: 3 / 4;
        align-self: flex-start;
    }

    footer .btn-four img {
        margin-right: 0;
    }

    .copyright {
        grid-row: 2;
        grid-column: 3 / 4;
        margin: 1em;
    }

    .social-media {
        grid-row: 2;
        grid-column: 1 / 2;

    }
}